<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Message App</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #202225;
    }

    .container {
      background-color: #36393f;
      width: 600px;
      min-height: 400px;
      color: #dcddde;
      font-family: 'Lato', sans-serif;
      margin: auto;
      padding: 0.5rem 2rem;
    }

    .input-container {
      display: flex;
      border-radius: .5rem;
      background-color: #40444b;
      height: 40px;
      margin: 1rem 0;
      overflow: hidden;
      font-family: 'Lato', sans-serif;
    }

    .input-container>input {
      background-color: #40444b;
      width: 100%;
      border: none;
      color: #dcddde;
      font-size: 1rem;
      padding: 10px;
    }

    .input-container > input:focus {
      outline: none;
    }

    .input-container > button {
      background-color: #43b581;
      width: 5rem;
      font-size: 1rem;
      border: none;
      font-family: 'Lato', sans-serif;
    }

    .container > ul {
      padding: 0;
    }

    #messageHistory {
      overflow-y: scroll;
      max-height: 80vh;
    }

    #messageHistory > li {
      list-style: none;
    }

    .container .line {
      /* color: #42454a; */
      height: 1px;
      display: block;
      border: 0;
      border-top: 1px solid #42454a;
      margin: 1em 0;
      padding: 0;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .author {
      color: #FFF;
      font-weight: 700;
      font-size: 1rem;
    }

    .timestamp {
      font-size: .75rem;
      color: #72767d;
      margin-left: .5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul id="messageHistory"></ul>
    <div class="input-container">
      <input id="messageInput">
      <button id="sendMessage">send</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>